PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY = SFHISDBJDBJ

JWT_EXPRESS = 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dnxdzcoss

CLOUDINARY_CLIENT_API=657385595596884

CLOUDINARY_CLIENT_SECRET=YNX373i8fHESZq9sZccR1El8owI

FRONTEND_URL=http://localhost:5173